# web_Spring

./: README.md
bigdata Maven Webapp/: pom.xml
bigdata Maven Webapp/ReadMeFile/: sqoop.txt  数据库格式记录
bigdata Maven Webapp/src/main/java/com/zzrenfeng/zhsx/controller/: ControllerTest.java  ControllerUV.java
bigdata Maven Webapp/src/main/java/com/zzrenfeng/zhsx/spark/conf/: ApplicationConfiguration.java
bigdata Maven Webapp/src/main/java/com/zzrenfeng/zhsx/spark/domain/: UVTask.java  WordCount.java
bigdata Maven Webapp/src/main/java/com/zzrenfeng/zhsx/spark/service/: SparkPVService.java  SparkServiceTest.java  SparkServiceUV.java
bigdata Maven Webapp/src/main/java/com/zzrenfeng/zhsx/util/: DateUtils.java  JsonUtil.java
bigdata Maven Webapp/src/main/resources/: Sparkconf.properties  core-site.xml  db.properties  hdfs-site.xml  hive-site.xml  springmvc.xml
bigdata Maven Webapp/src/main/webapp/: index.jsp
bigdata Maven Webapp/src/main/webapp/WEB-INF/: web.xml
bigdata Maven Webapp/src/test/java/hiveReadTest/: ReadHive.java
